<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pong_bg"
                tools:context="com.junjunguo.ponggame.Choice2Controller">

    <TextView
        android:text="@string/pong_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choice2view_layout_pong"
        android:textColor="@color/pong_text"
        android:layout_above="@id/checkBoxSound"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="40dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="PLAY SOUND"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:width="200dp"
        android:id="@+id/checkBoxSound"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/game2_challenging"
        android:layout_below="@id/checkBoxSound"
        android:layout_marginBottom="30dp"
        android:background="@color/pong_head"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="40dp"
            android:text="easy"
            android:gravity="center"
            android:layout_height="40dp"/>

        <Button
            android:background="@drawable/custom_button"
            android:text="@string/btn_left_sign"
            android:layout_width="40dp"
            android:id="@+id/game_challenging_value_down"
            android:layout_height="40dp"
            android:onClick="challengingValueDown"/>

        <TextView
            android:layout_width="40dp"
            android:gravity="center"
            android:textColor="@color/pong_bg"
            android:id="@+id/game2_challenging_value"
            android:editable="true"
            android:text="1"
            android:layout_height="40dp"/>

        <Button
            android:text="@string/btn_right_sign"
            android:background="@drawable/custom_button"
            android:layout_width="40dp"
            android:id="@+id/game_challenging_value_up"
            android:layout_height="40dp"
            android:onClick="challengingValueUp"/>

        <TextView
            android:layout_width="40dp"
            android:text="hard"
            android:gravity="center"
            android:layout_height="40dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="START GAME"
        android:onClick="startGameC2"
        android:background="@drawable/custom_button"
        android:layout_below="@id/game2_challenging"
        android:id="@+id/start_game_c2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
